@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')
  
*
  margin: 0
  padding: 0
  list-style: none
  color: inherit
  text-decoration: none

.wrapper
  min-height: 100vh
  font-family: 'Inter', sans-serif
  font-family: 'Montserrat', sans-serif

.contaner
  max-width: 69.375rem
  margin: 0 auto

.cards
  display: flex
  align-items: center
  display: grid
  grid-template-columns: repeat(3, 21.875rem)
  grid-gap: 1.5625rem

.card
  img
    max-width: 24rem
    width: 100%
  h1
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 1.5rem
    text-align: left
    color: #000000
    margin-bottom: 1rem
  p
    font-family: 'Inter'
    font-weight: 400
    font-size: 1.125rem
    color: #848FAC
    margin-bottom: 2rem
  a
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 1.125rem
    color: #424F7B


@media screen and(max-width: 66.875rem)
  .cards
    display: flex
    align-items: center
    display: grid
    padding: 1.875rem
    grid-template-columns: repeat(2,28.125rem)
    grid-gap: 1.5625rem

  .card
    img
      max-width: 24rem
      width: 100%
    h1
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 1.5rem
      text-align: left
      color: #000000
      margin-bottom: 1rem
    p
      font-family: 'Inter'
      font-weight: 400
      font-size: 1.125rem
      color: #848FAC
      margin-bottom: 2rem
    a
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 1.125rem
      color: #424F7B

@media screen and(max-width: 57.8125rem)
  .cards
    display: flex
    align-items: center
    display: grid
    padding: 1.875rem
    grid-template-columns: repeat(2, 25rem)
    grid-gap: 1.5625rem

  .card
    img
      max-width: 24rem
      width: 100%
    h1
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 1.5rem
      text-align: left
      color: #000000
      margin-bottom: 1rem
    p
      font-family: 'Inter'
      font-weight: 400
      font-size: 1.125rem
      color: #848FAC
      margin-bottom: 2rem
    a
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 1.125rem
      color: #424F7B

@media screen and(max-width: 53.75rem)
  .cards
    display: flex
    align-items: center
    display: grid
    padding: 1.875rem
    grid-template-columns: repeat(2, 18.75rem)
    grid-gap: 1.5625rem

  .card
    img
      max-width: 24rem
      width: 100%
    h1
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 1.5rem
      text-align: left
      color: #000000
      margin-bottom: 1rem
    p
      font-family: 'Inter'
      font-weight: 400
      font-size: 1.125rem
      color: #848FAC
      margin-bottom: 2rem
    a
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 1.125rem
      color: #424F7B

@media screen and(max-width: 38.75rem)
  .cards
    display: flex
    align-items: center
    display: grid
    padding: 1.875rem
    grid-template-columns: repeat(1, 28.125rem)
    grid-gap: 1.5625rem

  .card
    img
      max-width: 24rem
      width: 100%
    h1
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 1.5rem
      text-align: left
      color: #000000
      margin-bottom: 1rem
    p
      font-family: 'Inter'
      font-weight: 400
      font-size: 1.125rem
      color: #848FAC
      margin-bottom: 2rem
    a
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 1.125rem
      color: #424F7B

@media screen and(max-width: 23.75rem)
  .cards
    display: flex
    align-items: center
    display: grid
    padding: 1.875rem
    grid-template-columns: repeat(1, 13.75rem)
    grid-gap: 1.5625rem

  .card
    img
      max-width: 24rem
      width: 100%
    h1
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 1.5rem
      text-align: left
      color: #000000
      margin-bottom: 1rem
    p
      font-family: 'Inter'
      font-weight: 400
      font-size: 1.125rem
      color: #848FAC
      margin-bottom: 2rem
    a
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 1.125rem
      color: #424F7B